# BasTools

./: Advanced Search.odt  BasTools.slnx  LICENSE  README.md  trie parsing.odt
BAnalysis.CLI/: AnalysisEnums.cs  BAnalysis.CLI.csproj  Program.cs  Utilities.cs
BasList.CLI/: BasList.CLI.csproj  Program.cs
BasList.Core/: ArmMnemonics.txt  BasTools.Core.csproj  Class1.cs  Engine.cs  VTokenTable.txt
BasTools.Core/: Analyser.cs  AnalysisEnums.cs  Annotator.cs  ArmMnemonics.txt  BasLister.cs  BasSpacingRules.cs  BasTools.Core.csproj  Detokeniser.cs  Engine.cs  Formatter.cs  Lexers.cs  Models.cs  TokenTable.Acorn.txt  TokenTable.ods  TokenTable.txt  TokenTableWithType.ods  Tokeniser.cs  VTokenTable.txt  Z80Mnemonics.txt  temp.doubles.csv  temp.doubles.ods  temp.doubles.txt
BasViewer/: BasViewer.csproj  DarkTheme.xaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
BasViewer.GUI/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.axaml  App.axaml.cs  BasLineNumberMargin.cs  BasLineNumberRenderer.cs  BasViewer.GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  GoToLine.Designer.cs  GoToLine.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SearchNavControl.Designer.cs  SearchNavControl.cs  Themes.cs  ToolStripNoBorderRenderer.cs  app.manifest  frmSearchNav.Designer.cs  frmSearchNav.cs
BasViewer.GUI/Properties/: Resources.Designer.cs
Docs/: Installation.odt  ReadMe.odt  Release Notes.odt
Form2 archive/: Form2.Designer.cs  Form2.cs
Text2Basic.CLI/: Program.cs  Text2Basic.CLI.csproj
archive/: Detokeniser.cs  Detokeniser_refactor.cs  Form2.resx  MESSED UP TOKENISER.txt  Tokeniser.cs
