<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BasList</AssemblyName>
    <ApplicationIcon>RS_lg.ico</ApplicationIcon>
    <PackageIcon>RSlogo_78x78.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RSlogo.bmp" />
    <Content Include="RS_lg.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasTools.Core\BasTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\Microsoft Visual Studio\18\Community\dotnet\net10.0\runtime\shared\Microsoft.WindowsDesktop.App\10.0.4\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="RSlogo_78x78.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>