<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BasList</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasTools.Core\BasTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\Microsoft Visual Studio\18\Community\dotnet\net10.0\runtime\shared\Microsoft.WindowsDesktop.App\10.0.4\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>