Keyword, Token_1, Token_2, Flag, Fields
AND, 0x80, 0x0, 0x00, --------
ABS, 0x94, 0x0, 0x00, --------
ACS, 0x95, 0x0, 0x00, --------
ADVAL, 0x96, 0x0, 0x00, --------
APPEND, &C7, &8E, 0xA6, 2P-RL-S-
ASC, 0x97, 0x0, 0x00, --------
ASN, 0x98, 0x0, 0x00, --------
ATN, 0x99, 0x0, 0x00, --------
AUTO, 0xC6, 0x0, 0x10, ---L----
BEATS, &C8, &9E, 0xA6, 2P-RL-S-
BEAT, &C6, &8F, 0x85, 2----S-C
BGET, 0x9A, 0x0, 0x01, -------C
BPUT, 0xD5, 0x0, 0x03, ------MC
COLOUR, 0xFB, 0x0, 0x02, ------M-
CALL, 0xD6, 0x0, 0x02, ------M-
CASE, &C8, &8E, 0xA6, 2P-RL-S-
CHAIN, 0xD7, 0x0, 0x02, ------M-
CHR$, 0xBD, 0x0, 0x00, --------
CIRCLE, &C8, &8F, 0xA6, 2P-RL-S-
CLEAR, 0xD8, 0x0, 0x01, -------C
CLOSE, 0xD9, 0x0, 0x03, ------MC
CLG, 0xDA, 0x0, 0x01, -------C
CLS, 0xDB, 0x0, 0x01, -------C
COS, 0x9B, 0x0, 0x00, --------
COUNT, 0x9C, 0x0, 0x01, -------C
CRUNCH, &C7, &90, 0xA6, 2P-RL-S-
COLOR, 0xFB, 0x0, 0x02, ------M-
DATA, 0xDC, 0x0, 0x20, --R-----
DEG, 0x9D, 0x0, 0x00, --------
DEF, 0xDD, 0x0, 0x00, --------
DELETE, 0xC7, 0x0, 0x10, ---L----
DIV, 0x81, 0x0, 0x00, --------
DIM, 0xDE, 0x0, 0x02, ------M-
DRAW, 0xDF, 0x0, 0x02, ------M-
ENDPROC, 0xE1, 0x0, 0x01, -------C
END, 0xE0, 0x0, 0x01, -------C
ENDCASE, &CB, , 0x03, -------MC
ENDIF, &CD, , 0x03, -------MC
ENDWHILE, &CE, , 0x03, -------MC
ENVELOPE, 0xE2, 0x0, 0x02, ------M-
ELSE, 0x8B, 0x0, 0x14, ---L-S--
ELLIPSE, &C8, &9D, 0xA6, 2P-RL-S-
EVAL, 0xA0, 0x0, 0x00, --------
ERL, 0x9E, 0x0, 0x01, -------C
ERROR, 0x85, 0x0, 0x04, -----S--
EOF, 0xC5, 0x0, 0x01, -------C
EOR, 0x82, 0x0, 0x00, --------
ERR, 0x9F, 0x0, 0x01, -------C
EXP, 0xA1, 0x0, 0x00, --------
EXT, 0xA2, 0x0, 0x01, -------C
EDIT, 0xCE, 0x0, 0x10, ---L----
FOR, 0xE3, 0x0, 0x02, ------M-
FALSE, 0xA3, 0x0, 0x01, -------C
FILL, &C8, &90, 0xA6, 2P-RL-S-
FN, 0xA4, 0x0, 0x08, ----F---
GOTO, 0xE5, 0x0, 0x12, ---L--M-
GET$, 0xBE, 0x0, 0x00, --------
GET, 0xA5, 0x0, 0x00, --------
GOSUB, 0xE4, 0x0, 0x12, ---L--M-
GCOL, 0xE6, 0x0, 0x02, ------M-
HIMEM, 0x93, 0x0, 0x43, -P----MC
INPUT, 0xE8, 0x0, 0x02, ------M-
IF, 0xE7, 0x0, 0x02, ------M-
INKEY$, 0xBF, 0x0, 0x00, --------
INKEY, 0xA6, 0x0, 0x00, --------
INT, 0xA8, 0x0, 0x00, --------
INSTR(, 0xA7, 0x0, 0x00, --------
INSTALL, &C7, &9F, 0xA6, 2P-RL-S-
LIBRARY, &C8, &9B, 0x06, ------SM-
LIST, 0xC9, 0x0, 0x10, ---L----
LINE, 0x86, 0x0, 0x04, ------S--
LOAD, 0xC8, 0x0, 0x02, ------M-
LOMEM, 0x92, 0x0, 0x43, -P----MC
LOCAL, 0xEA, 0x0, 0x02, ------M-
LEFT$(, 0xC0, 0x0, 0x00, --------
LEN, 0xA9, 0x0, 0x00, --------
LET, 0xE9, 0x0, 0x04, -----S--
LOG, 0xAB, 0x0, 0x00, --------
LN, 0xAA, 0x0, 0x00, --------
LVAR, &C7, &96, 0x85, 2----S-C
MID$(, 0xC1, 0x0, 0x00, --------
MODE, 0xEB, 0x0, 0x02, ------M-
MOD, 0x83, 0x0, 0x00, --------
MOUSE, &C8, &97, 0xA6, 2P-RL-S-
MOVE, 0xEC, 0x0, 0x02, ------M-
NEXT, 0xED, 0x0, 0x02, ------M-
NEW, 0xCA, 0x0, 0x01, -------C
NOT, 0xAC, 0x0, 0x00, --------
OLD, 0xCB, 0x0, 0x01, -------C
ON, 0xEE, 0x0, 0x02, ------M-
OF, &CA, , 0x04, ------S--
OFF, 0x87, 0x0, 0x00, --------
OR, 0x84, 0x0, 0x00, --------
ORIGIN, &C8, &91, 0xA6, 2P-RL-S-
OPENIN, 0x8E, 0x0, 0x00, --------
OPENOUT, 0xAE, 0x0, 0x00, --------
OPENUP, 0xAD, 0x0, 0x00, --------
OSCLI, 0xFF, 0x0, 0x02, ------M-
OTHERWISE, &7F, 0x0, 0x0, --------
OVERLAY, &C8, &A3, 0xA6, 2P-RL-S-
PRINT, 0xF1, 0x0, 0x02, ------M-
PAGE, 0x90, 0x0, 0x43, -P----MC
PTR, 0x8F, 0x0, 0x43, -P----MC
PI, 0xAF, 0x0, 0x01, -------C
PLOT, 0xF0, 0x0, 0x02, ------M-
POINT(, 0xB0, 0x0, 0x00, --------
POINT, &C8, &92, 0xA6, 2P-RL-S-
PROC, 0xF2, 0x0, 0x0A, ----F-M-
POS, 0xB1, 0x0, 0x01, -------C
RETURN, 0xF8, 0x0, 0x01, -------C
RECTANGLE, &C8, &93, 0xA6, 2P-RL-S-
REPEAT, 0xF5, 0x0, 0x00, --------
REPORT, 0xF6, 0x0, 0x01, -------C
REPORT$, &F6, &24, &01, -------C
READ, 0xF3, 0x0, 0x02, ------M-
REM, 0xF4, 0x0, 0x20, --R-----
RUN, 0xF9, 0x0, 0x01, -------C
RAD, 0xB2, 0x0, 0x00, --------
RESTORE, 0xF7, 0x0, 0x12, ---L--M-
RIGHT$(, 0xC2, 0x0, 0x00, --------
RND, 0xB3, 0x0, 0x01, -------C
RENUMBER, 0xCC, 0x0, 0x10, ---L----
STEP, 0x88, 0x0, 0x00, --------
SAVE, 0xCD, 0x0, 0x02, ------M-
SGN, 0xB4, 0x0, 0x00, --------
SIN, 0xB5, 0x0, 0x00, --------
SQR, 0xB6, 0x0, 0x00, --------
SPC, 0x89, 0x0, 0x00, --------
STEREO, &C8, &A2, 0xA6, 2P-RL-S-
STR$, 0xC3, 0x0, 0x00, --------
STRING$(, 0xC4, 0x0, 0x00, --------
SOUND, 0xD4, 0x0, 0x02, ------M-
STOP, 0xFA, 0x0, 0x01, -------C
SUM, &C6, &8E, 0x85, 2----S-C
SWAP, &C8, &94, 0xA6, 2P-RL-S-
SYS, &C8, &99, 0xA6, 2P-RL-S-
TAN, 0xB7, 0x0, 0x00, --------
TEMPO, &C8, &9F, 0xA6, 2P-RL-S-
TEXTLOAD, &C7, &9B, 0xA6, 2P-RL-S-
TEXTSAVE, &C7, &9C, 0xA6, 2P-RL-S-
THEN, 0x8C, 0x0, 0x14, ---L-S--
TO, 0xB8, 0x0, 0x00, --------
TAB(, 0x8A, 0x0, 0x00, --------
TRACE, 0xFC, 0x0, 0x12, ---L--M-
TIME, 0x91, 0x0, 0x43, -P----MC
TINT, &C8, &9C, 0xA6, 2P-RL-S-
TRUE, 0xB9, 0x0, 0x01, -------C
UNTIL, 0xFD, 0x0, 0x02, ------M-
USR, 0xBA, 0x0, 0x00, --------
VDU, 0xEF, 0x0, 0x02, ------M-
VAL, 0xBB, 0x0, 0x00, --------
VOICES, &C8, &A0, 0xA6, 2P-RL-S-
VOICE, &C8, &A1, 0xA6, 2P-RL-S-
VPOS, 0xBC, 0x0, 0x01, -------C
WAIT, &C8, &96, 0x85, 2----S-C
WHEN, &C9, , 0x06, ------SM-
WHILE, &C8, &95, 0xA6, 2P-RL-S-
WIDTH, 0xFE, 0x0, 0x02, ------M-
PAGE, 0xD0, 0x0, 0x00, --------
PTR, 0xCF, 0x0, 0x00, --------
TIME, 0xD1, 0x0, 0x00, --------
LOMEM, 0xD2, 0x0, 0x00, --------
HIMEM, 0xD3, 0x0, 0x00, --------