CIRCLE	1
ELLIPSE	2
FILL	3
MOUSE	4
ORIGIN	5
QUIT	6
RECTANGLE	7
SWAP	8
SYS	9
TINT	10
WAIT	11
INSTALL	12
PRIVATE	14
BY	15
EXIT	16
AND	128
DIV	129
EOR	130
MOD	131
OR	132
ERROR	133
LINE	134
OFF	135
STEP	136
SPC	137
TAB(	138
ELSE	139
THEN	140
	141
OPENIN	142
PTR	143
PAGE	144
TIME	145
LOMEM	146
HIMEM	147
ABS	148
ACS	149
ADVAL	150
ASC	151
ASN	152
ATN	153
BGET	154
COS	155
COUNT	156
DEG	157
ERL	158
ERR	159
EVAL	160
EXP	161
EXT	162
FALSE	163
FN	164
GET	165
INKEY	166
INSTR(	167
INT	168
LEN	169
LN	170
LOG	171
NOT	172
OPENUP	173
OPENOUT	174
PI	175
POINT(	176
POS	177
RAD	178
RND	179
SGN	180
SIN	181
SQR	182
TAN	183
TO	184
TRUE	185
USR	186
VAL	187
VPOS	188
CHR$	189
GET$	190
INKEY$	191
LEFT$(	192
MID$(	193
RIGHT$(	194
STR$	195
STRING$(	196
EOF	197
	198
	199
LOAD	200
WHEN	201
OF	202
ENDCASE	203
RENUMBER	204
ENDIF	205
EDIT	206
PTR	207
PAGE	208
TIME	209
LOMEM	210
HIMEM	211
SOUND	212
BPUT	213
CALL	214
CHAIN	215
CLEAR	216
CLOSE	217
CLG	218
CLS	219
DATA	220
DEF	221
DIM	222
DRAW	223
END	224
ENDPROC	225
ENVELOPE	226
FOR	227
GOSUB	228
GOTO	229
GCOL	230
IF	231
INPUT	232
LET	233
LOCAL	234
MODE	235
MOVE	236
NEXT	237
ON	238
VDU	239
PLOT	240
PRINT	241
PROC	242
READ	243
REM	244
REPEAT	245
REPORT	246
RESTORE	247
RETURN	248
RUN	249
STOP	250
COLOUR	251
TRACE	252
UNTIL	253
WIDTH	254
OSCLI	255