SUM	198	142	Function
BEAT	198	143	Function
LOAD	199	5	Command
APPEND	199	142	Command
AUTO	199	143	Command
CRUNCH	199	144	Command
DELETE	199	145	Command
EDIT	199	146	Command
HELP	199	147	Command
LIST	199	148	Command
LVAR	199	150	Command
NEW	199	151	Command
OLD	199	152	Command
RENUMBER	199	153	Command
TEXTLOAD	199	155	Command
TEXTSAVE	199	156	Command
TWIN	199	157	Command
TWINO	199	158	Command
SAVE	199	6	Command
CASE	200	142	Flow
CIRCLE	200	143	Command
FILL	200	144	Command
ORIGIN	200	145	Command
POINT	200	146	Function
RECTANGLE	200	147	Command
SWAP	200	148	Command
WHILE	200	149	Flow
WAIT	200	150	Command
MOUSE	200	151	Command
QUIT	200	152	Command
SYS	200	153	Command
INSTALL	200	154	Command
LIBRARY	200	155	Command
TINT	200	156	Command
ELLIPSE	200	157	Command
BEATS	200	158	Command
TEMPO	200	159	Function
VOICES	200	160	Function
VOICE	200	161	Function
STEREO	200	162	Command
OVERLAY	200	163	Command
