<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BasViewer</AssemblyName>
    <AssemblyTitle>Basic Program Viewer</AssemblyTitle>
    <ApplicationIcon>RS_lg.ico</ApplicationIcon>
    <Title>Basic Program Viewer</Title>
    <Authors>Andrew Rowland</Authors>
    <Company>RowlandSoftware</Company>
    <Copyright>(c) Andrew Rowland 2026</Copyright>
    <Description>Display BBC Basic programs
* Supports Acorn, Z80 and text formats
* Powerful search and analysis functions
* Configurable display including syntax colouring and split apart lines</Description>
    <PackageIcon>RS_lg.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RS_lg.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasTools.Core\BasTools.Core.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="RS_lg.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>